spring.application.name=SpringMultipleDatasource

spring.datasource.main.url=jdbc:mysql://localhost:3306/main?createDatabaseIfNotExist=true
spring.datasource.main.username=root
spring.datasource.main.password=root
spring.datasource.main.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.alt.url=jdbc:mysql://localhost:3306/alt?createDatabaseIfNotExist=true
spring.datasource.alt.username=root
spring.datasource.alt.password=root
spring.datasource.alt.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.generate-ddl=true
#spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
